.grid-container {
  width: 320px;
  height: 300px;
  background-color: var(--darkgrey);
  border: 2px solid var(--darkgrey);
  border-radius: 0.75rem;
 
  /* padding: 1rem; */
}
.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
}
.grid-container-red:hover{
    border-color: var(--red);
    transition: all 0.3s;
}
.info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin:  1.5rem;
}

.coin-logo {
  height: 3.5rem;
  width: 3.5rem;
}
.coin-symbol {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0;
}
.coin-name {
  color: var(--grey);
  text-transform: capitalize;
  font-weight: lighter;
  font-size: 1rem;
  margin: 0;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem ;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}
.price-chip{
    border: 2px solid var(--green);
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--green);
    min-width: 64px;
}
.price-chip:hover,.icon-chip:hover{
    background-color: var(--green) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}
.chip-red:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}
.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem !important;
    width:  2rem !important;
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    align-items: center;
    color: var(--green);
}
.chip-red{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}

.info-container{
    margin:1rem;
}
.coin-price{
    color: var(--green);
    font-size:1.2rem;
    font-weight: 600;

}
.totol_volume{
    color: var(--grey);
    font-size: 1rem;
    font-weight: 600;
}